
// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
for (let i = 1; i <= 20; i++) {
    if (!(i % 4)) {
        continue
    }
    console.log(`не делится на 4 без остатка: ${i}`)
}


// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let factorial = +prompt('Факториал какого числа хотите узнать?')
let result = 1
for (let i = 1; i <= factorial; i++) {
    result = result * i
    console.log(result)
}



// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let hashtag = ''
for (let i = 1; i <= 8; i++) {
    for (let j = 1; j <= 8; j++) {
        if ((i + j) % 2 === 0) { /* здесь помог ии, подсказал с i + j  ( Но помощь была без кода, просто логику объяснить), надеюсь не критично */
            hashtag += '#'
        } else {
            hashtag += '  ' /* поставил два пробела, так больше похоже на шахматы */
        }
    }
    hashtag += '\n'
}
console.log(hashtag)
